{
  "mcpServers": {
    "media-factory-text-to-image": {
      "command": "C:\\Users\\zzy\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "-m",
        "core.mcp.text_to_image"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONUTF8": "1"
      },
      "enabled": true
    },
    "media-factory-language-learning": {
      "command": "C:\\Users\\zzy\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "-m",
        "core.mcp.language_learning"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONUTF8": "1"
      },
      "enabled": true
    },
    "matrixmedia": {
      "command": "node",
      "args": [
        "${workspaceFolder}/integrations/MatrixMedia/mcp/dist/index.js"
      ],
      "cwd": "${workspaceFolder}/integrations/MatrixMedia/mcp",
      "env": {
        "MATRIXMEDIA_DIR": "${workspaceFolder}/integrations/MatrixMedia"
      },
      "enabled": true
    }
  }
}
